<div>
  <div>
    <BlueMintWeb.Components.GameStateViewerComponent.render game_state={@game_state} />
  </div>
  <%= if @game_state.joinable? and Enum.all?(@game_state.users, fn x -> x != @user_id end) do %>
    <.button phx-click="join">
      Join Game
    </.button>
  <% end %>
  <%= if Enum.any?(@game_state.users, fn x -> x == @user_id end) do %>
    <%= if not @game_state.started? do %>
      <.button phx-click="start_game">
        <%= if Enum.any?(@game_state.board, fn x -> x != "" end) do %>
          Start New Game
        <% else %>
          Start Game
        <% end %>
      </.button>
    <% end %>
    <.button phx-click="leave">
      Leave Game
    </.button>
  <% end %>
  <table class="table-fixed max-w-3xl">
    <tbody>
      <tr>
        <%= for index <- 0..2 do %>
          <%= render_square(index, assigns) %>
        <% end %>
      </tr>
      <tr>
        <%= for index <- 0..2 do %>
          <%= render_square(index + 3, assigns) %>
        <% end %>
      </tr>
      <tr>
        <%= for index <- 0..2 do %>
          <%= render_square(index + 6, assigns) %>
        <% end %>
      </tr>
    </tbody>
  </table>
</div>
