<div>
  <div>
    <BlueMintWeb.Components.GameStateViewerComponent.render game_state={@game_state} />
  </div>
  <%= if @game_state.joinable? and Enum.all?(@game_state.users, fn x -> x != @user_id end) do %>
    <.button phx-click="join">
      Join Game
    </.button>
  <% end %>
  <%= if Enum.any?(@game_state.users, fn x -> x == @user_id end) do %>
    <%= if not @game_state.started? do %>
      <.button phx-click="start_game">
        <%= if Enum.any?(@game_state.board, fn x -> x != "" end) do %>
          Start New Game
        <% else %>
          Start Game
        <% end %>
      </.button>
    <% end %>
    <.button phx-click="leave">
      Leave Game
    </.button>
  <% end %>
  <div>
    <div class="flex flex-col items-center">
      <div class={"grid grid-cols-7 border-4 #{if @user_id == @game_state.user_turn, do: "border-green-500", else: ""}"}>
        <%= for row <- 5..0//-1 do %>
          <%= for column <- 0..6 do %>
            <svg
              width="55"
              height="55"
              phx-click="move"
              phx-value-row={row}
              phx-value-column={column}
              preserveAspectRatio="none"
              class={if Map.get(@game_state.board, {row, column}) == "", do: "cursor-pointer"}
            >
              <rect
                x="0"
                y="0"
                width="100%"
                height="100%"
                fill={determine_cell_color(@game_state, row, column)}
              />
              <%= case Map.get(@game_state.board, {row, column}) do %>
                <% "red" -> %>
                  <circle cx="50%" cy="50%" r="35%" fill="red" />
                <% "black" -> %>
                  <circle cx="50%" cy="50%" r="35%" fill="black" />
                <% _ -> %>
                  <circle cx="50%" cy="50%" r="35%" fill="white" />
              <% end %>
            </svg>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
