<div class="flex flex-col gap-4 h-[calc(100vh-100px)]">
  <div class="flex-none">
    <.header>
      <span class="text-sm">lobby: </span><%= @lobby.name %>
      <:subtitle>Connected Users: <%= Enum.count(@lobby.connected_users) %></:subtitle>
      <:actions>
        <%= if @lobby.owner_id == @user_id do %>
          <.button phx-click="close_lobby">Close Lobby</.button>
        <% end %>
      </:actions>
    </.header>
  </div>

  <div class="flex-none">
    <%= case @lobby.game_type do %>
      <% :tic_tac_toe -> %>
        <%= live_render(@socket, BlueMintWeb.Live.TicTacToe.Index,
          id: "tic-tac-toe",
          session: %{"lobby_id" => @lobby.id, "user_id" => @user_id}
        ) %>
      <% :connect_four -> %>
        <%= live_render(@socket, BlueMintWeb.Live.ConnectFour.Index,
          id: "connect-four",
          session: %{"lobby_id" => @lobby.id, "user_id" => @user_id}
        ) %>
      <% _ -> %>
        <span>Game type not found</span>
    <% end %>
  </div>

  <div class="flex-grow overflow-y-scroll" id="messages-container">
    <BlueMintWeb.Components.LobbyMessagesComponent.render messages={@streams.messages} />
  </div>
</div>
